brpaz/structure-tests-action/action.yml
name: 'Container Structure Tests'
description: |
  Action that leverages Google´s Container Structure test
  to run unit tests on your container images'
author: 'Bruno Paz'
inputs:
  image:
    description: 'The Docker image to test'
    required: true
  configFile:
    description: 'Path to the config file'
    default: 'structure-tests.yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
branding:
  icon: 'package'
  color: 'blue'

beiertu-mms/jbang-action/.github/workflows/container-test.yaml
- name: Test image
  uses: brpaz/structure-tests-action@v1.1.2
  with:
    image: ghcr.io/jbangdev/jbang-action:test
    configFile: container-structure-test.yaml

stephenc/jbang-action/.github/workflows/publish.yaml
- name: Test image
  uses: brpaz/structure-tests-action@v1.1.2
  with:
    image: ${{ steps.image_name.outputs.image }}
    configFile: container-structure-test.yaml

weseek/awesome-database-backup/.github/workflows/container-test.yml
- uses: brpaz/structure-tests-action@v1
  with:
      image: awesome-backup:latest
      configFile: structure-tests.yaml

weseek/awesome-database-backup/.github/workflows/container-test.yml
- uses: brpaz/structure-tests-action@v1.1.2
  with:
      image: ${{ matrix.testingImage }}
      configFile: structure-tests.yaml