brpaz/structure-tests-action/action.yml
name: 'Container Structure Tests'
description: |
  Action that leverages Google´s Container Structure test
  to run unit tests on your container images'
author: 'Bruno Paz'
inputs:
  image:
    description: 'The Docker image to test'
    required: true
  configFile:
    description: 'Path to the config file'
    default: 'structure-tests.yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.image }}
branding:
  icon: 'package'
  color: 'blue'

IBM/docker-trino/.github/workflows/test.yml
- uses: brpaz/structure-tests-action@v1.1.2
  with:
    image: "shawnzhu/prestodb:test-only"
    configFile: test_config.yaml

lucianposton/action-packed/.github/workflows/ci.yml
- name: 'Structure tests'
  uses: brpaz/structure-tests-action@master
  with:
      image: ${{ github.sha }}
      configFile: 'test/structure-tests.yaml'

TomerFi/switcher_webapi/.github/workflows/pr_docker.yml
- name: Test container structure
  uses: brpaz/structure-tests-action@v1.1.2
  with:
    image: tomerfi/switcher_webapi:testing
    configFile: container_structure.yml

willardquine/bodum/.github/workflows/general.yaml
- name: Test container structure
  uses: brpaz/structure-tests-action@v1
  with: 
    image: ${{needs.build-app-container.outputs.imageNameApp }}
    configFile: ./app/Dockerfile-test.yaml